# sailmi-ucs

./: .gitignore  Dockerfile  README.md  pom.xml  startApp.sh  startServer.cmd
ucs-auth/: Dockerfile  pom.xml
ucs-auth/src/main/java/com/sailmi/auth/: AuthApplication.java
ucs-auth/src/main/java/com/sailmi/auth/controller/: AuthController.java
ucs-auth/src/main/java/com/sailmi/auth/enums/: AuthUserEnum.java
ucs-auth/src/main/java/com/sailmi/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
ucs-auth/src/main/java/com/sailmi/auth/utils/: TokenUtil.java
ucs-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  bootstrap.yml
ucs-common/: pom.xml
ucs-common/src/main/java/com/sailmi/common/cache/: CacheNames.java
ucs-common/src/main/java/com/sailmi/common/config/: SailmiCommonConfiguration.java
ucs-common/src/main/java/com/sailmi/common/constant/: CommonConstant.java  LauncherConstant.java
ucs-common/src/main/java/com/sailmi/common/launch/: LauncherServiceImpl.java
ucs-common/src/main/java/com/sailmi/common/tool/: CommonUtil.java
ucs-common/src/main/resources/: banner.txt
ucs-gateway/: Dockerfile  pom.xml
ucs-gateway/src/main/java/com/sailmi/gateway/: GateWayApplication.java
ucs-gateway/src/main/java/com/sailmi/gateway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
ucs-gateway/src/main/java/com/sailmi/gateway/controller/: DiscoveryClientController.java
ucs-gateway/src/main/java/com/sailmi/gateway/filter/: AuthFilter.java
ucs-gateway/src/main/java/com/sailmi/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
ucs-gateway/src/main/java/com/sailmi/gateway/props/: AuthProperties.java  RouteProperties.java  RouteResource.java
ucs-gateway/src/main/java/com/sailmi/gateway/provider/: AuthProvider.java  ResponseProvider.java  SwaggerProvider.java
ucs-gateway/src/main/java/com/sailmi/gateway/utils/: JwtUtil.java
ucs-gateway/src/main/resources/: bootstrap.yml
ucs-ops/: pom.xml
ucs-ops/ucs-admin/: Dockerfile  pom.xml
ucs-ops/ucs-admin/src/main/java/com/sailmi/admin/: AdminApplication.java
ucs-ops/ucs-admin/src/main/resources/: application.yml  bootstrap.yml
ucs-ops/ucs-develop/: pom.xml
ucs-ops/ucs-develop/src/main/java/com/sailmi/develop/: DevelopApplication.java
ucs-ops/ucs-develop/src/main/java/com/sailmi/develop/controller/: CodeController.java  DatasourceController.java
ucs-ops/ucs-develop/src/main/java/com/sailmi/develop/entity/: Code.java  Datasource.java
ucs-ops/ucs-develop/src/main/java/com/sailmi/develop/mapper/: CodeMapper.java  CodeMapper.xml  DatasourceMapper.java  DatasourceMapper.xml
ucs-ops/ucs-develop/src/main/java/com/sailmi/develop/service/: ICodeService.java  IDatasourceService.java
ucs-ops/ucs-develop/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
ucs-ops/ucs-develop/src/main/resources/templates/: controller.java.vm  wrapper.java.vm
ucs-ops/ucs-develop/src/test/java/com/sailmi/test/: CodeGenerator.java
ucs-ops/ucs-develop/src/test/resources/templates/: code.properties
ucs-ops/ucs-message/: pom.xml
ucs-ops/ucs-message/src/main/java/com/sailmi/message/: MessageApplication.java
ucs-ops/ucs-message/src/main/java/com/sailmi/message/config/: AliSMSConfig.java  ChannelConfig.java  LinkSMSConfig.java  SMSHealthConfig.java
ucs-ops/ucs-message/src/main/java/com/sailmi/message/constant/: BaseResultEnum.java  Channels.java
ucs-ops/ucs-message/src/main/java/com/sailmi/message/controller/: BaseController.java  BatchMessageController.java  MessageController.java  MessageTaskController.java  TemplateController.java
ucs-ops/ucs-message/src/main/java/com/sailmi/message/exception/: AmountNotEnoughException.java  BaseException.java  ChannelException.java
ucs-ops/ucs-message/src/main/java/com/sailmi/message/health/: SMSHealthIndicator.java
ucs-ops/ucs-message/src/main/resources/: ValidationMessages.properties  application.yml
ucs-ops/ucs-message/src/test/java/com/sailmi/message/: SmsApplicationTests.java
ucs-ops/ucs-resource/: Dockerfile  pom.xml
ucs-ops/ucs-resource/src/main/java/com/sailmi/resource/: ResourceApplication.java  ResourceAutoConfigration.java
ucs-ops/ucs-resource/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
ucs-service/: pom.xml
ucs-service-api/ucs-user-api/: pom.xml
ucs-service/ucs-cms/: Dockerfile  pom.xml
ucs-service/ucs-cms/src/main/java/com/sailmi/cms/: CmsApplication.java
ucs-service/ucs-demo/: pom.xml
ucs-service/ucs-demo/src/main/java/com/example/demo/: DemoApplication.java
ucs-service/ucs-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
ucs-service/ucs-desk/: Dockerfile  pom.xml
ucs-service/ucs-desk/src/main/java/com/sailmi/desk/: DeskApplication.java
ucs-service/ucs-desk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
ucs-service/ucs-desk/src/test/java/: DeskDemoTest.java
ucs-service/ucs-desk/src/test/resources/: application-test.yml
ucs-service/ucs-enterprise/: Dockerfile  pom.xml
ucs-service/ucs-enterprise/src/main/java/com/sailmi/enterprise/: EnterpriseApplication.java
ucs-service/ucs-enterprise/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
ucs-service/ucs-log/: Dockerfile  pom.xml
ucs-service/ucs-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
ucs-service/ucs-system/: Dockerfile  pom.xml
ucs-service/ucs-system/src/main/java/com/sailmi/system/: SystemApplication.java
ucs-service/ucs-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
ucs-service/ucs-user/: Dockerfile  pom.xml
ucs-service/ucs-user/src/main/resources/: application-dev.yml  bootstrap.properties  bootstrap.yml
(+466 files in other folders)
