<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{B8086B01-C9E1-11D4-9552-0090277716A9}" Name="LogicalDataModel_1" Objects="2" Symbols="0" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B8086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>2F45F978-C9E1-11D4-9552-00902777A3FC</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
</o:LogicalDiagram>
</c:LogicalDiagrams>
</o:Model>
</c:Children>
</o:RootObject>

</Model>