<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sailmi-ucs</artifactId>
        <groupId>com.sailmi</groupId>
        <version>2.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ucs-ops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ucs-admin</module>
        <module>ucs-develop</module>
        <module>ucs-resource</module>
        <module>ucs-message</module>
    </modules>

</project>
