<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucs-service-api</artifactId>
        <groupId>com.sailmi</groupId>
        <version>2.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ucs-user-api</artifactId>
    <name>${project.artifactId}</name>
    <version>${ucs.project.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.sailmi</groupId>
            <artifactId>sailmi-core-mybatis</artifactId>
            <version>${sailmi.core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>
